============
STM32CubeIDE
============

How to links:

- `How to create an Arm® Cortex®-M33 secure project in case of STM32MP2 A35-TD flavor`_
- `How to create an Arm® Cortex®-M33 secure project in case of STM32MP2 M33-TD flavor`_  

--------------

*Copyright (c) 2025 STMicroelectronics. All rights reserved.*
*SPDX-License-Identifier: BSD-3-Clause*

.. _How to create an Arm® Cortex®-M33 secure project in case of STM32MP2 A35-TD flavor: https://wiki.st.com/stm32mpu/wiki/How_to_create_secure_project_on_STM32MP25_co-processor_in_STM32CubeIDE
.. _How to create an Arm® Cortex®-M33 secure project in case of STM32MP2 M33-TD flavor: https://wiki.st.com/stm32mpu/wiki/How_to_create_an_M33-TD_boot_project_using_STM32CubeIDE
