===============
Getting started
===============

Prerequisites
-------------

- Follow the :doc:`Software requirements guide </getting_started/tfm_getting_started>` to set up your environment.

Software
--------

.. tabs::

   .. group-tab:: Trusted Firmware M

      Trusted Firmware M for stm32 platforms is available on:

      -  `TF-M github`_

   .. group-tab:: TF M tests

      Trusted Firmware M tests for stm32 platforms is available on:

      -  `TF-M-tests github`_


Build
-----

Instructions for your board:

.. toctree::
    :maxdepth: 1
    :glob:

    ../../platform/stm/stm32*/**
    ../../platform/stm/nucleo*/**
    ../../platform/stm/b_*/**

--------------

*Copyright (c) 2025 STMicroelectronics. All rights reserved.*
*SPDX-License-Identifier: BSD-3-Clause*

.. _TF-M github: https://github.com/STMicroelectronics/trusted-firmware-m
.. _TF-M-tests github: https://github.com/STMicroelectronics/tf-m-tests


